# ASPNetCoreProject

./: WEB_953502_CHEKHOVICH.sln
WEB_953502_CHEKHOVICH/: Program.cs  Startup.cs  WEB_953502_CHEKHOVICH.csproj
WEB_953502_CHEKHOVICH/Areas/Identity/: IdentityHostingStartup.cs
WEB_953502_CHEKHOVICH/Components/: CartViewComponent.cs  MenuViewComponent.cs
WEB_953502_CHEKHOVICH/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WEB_953502_CHEKHOVICH/Data/: ApplicationDbContext.cs  DbInitializer.cs
WEB_953502_CHEKHOVICH/Entities/: ApplicationUser.cs  Computer.cs  ComputerGroup.cs
WEB_953502_CHEKHOVICH/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WEB_953502_CHEKHOVICH/Middleware/: LogMiddleware.cs
WEB_953502_CHEKHOVICH/Migrations/: 20211125210010_Initial.Designer.cs  20211125210010_Initial.cs  ApplicationDbContextModelSnapshot.cs
WEB_953502_CHEKHOVICH/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WEB_953502_CHEKHOVICH/Properties/: launchSettings.json
WEB_953502_CHEKHOVICH/Services/: CartService.cs
WEB_953502_CHEKHOVICH/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WEB_953502_CHEKHOVICH/Views/: _ViewImports.cshtml
WEB_953502_CHEKHOVICH/Views/Cart/: Index.cshtml
WEB_953502_CHEKHOVICH/Views/Home/: Index.cshtml
WEB_953502_CHEKHOVICH/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WEB_953502_CHEKHOVICH/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WEB_953502_CHEKHOVICH/wwwroot/: htmlpage.html
WEB_953502_CHEKHOVICH/wwwroot/css/: site.css
WEB_953502_CHEKHOVICH/wwwroot/js/: site.js
(+42 files in other folders)
