<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WEB_953502_CHEKHOVICH-81104AAF-F6F7-4ECB-904B-572BF22F5FAF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Default.cshtml\Controllers\" />
    <Folder Include="Areas\Default.cshtml\Data\" />
    <Folder Include="Areas\Default.cshtml\Models\" />
    <Folder Include="Areas\Default.cshtml\Views\" />
    <Folder Include="Areas\Default\Controllers\" />
    <Folder Include="Areas\Default\Data\" />
    <Folder Include="Areas\Default\Models\" />
    <Folder Include="Areas\Default\Views\" />
  </ItemGroup>

</Project>
